{
    "scripts": {
        "start": "ts-node src/cli/index.ts"
    },
    "dependencies": {
        "@wendellhu/redi": "^0.16.2",
        "dotenv": "^16.4.7",
        "mendixmodelsdk": "^4.93.0",
        "mendixplatformsdk": "^5.1.3",
        "node-persist": "^4.0.3",
        "xlsx": "^0.18.5",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/node-persist": "^3.1.8",
        "@types/yargs": "^17.0.33",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2"
    }
}
