{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "out",
        "skipLibCheck": true,
        "sourceMap": true,
        // "target": "ES2015",
        "typeRoots": ["./types", "./node_modules/@types"],
        "types": ["global"]
    },
    "include": ["src/**/*", "types"]
}